<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="header">
        <div class="navbar">
            <div class="logo">Sa9ar</div>
            <div class="nav-items">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#information">Info</a></li>
                    <li><a href="#sign-up">Sign Up</a></li>
                </ul>
            </div>
        </div>

            <div class="header-container">
                <div class="info">
                    <h1>This website is <br>awesome</h1>
                    <p>This website has some subtext that goes here under the <br> main title. It's a smaller font and the color is <br>lower contrast.</p>
                    <button>Sign Up</button>
                </div>
                <div class="image-container">
                    <p>this is a placeholder for an image</p>
                </div>
            </div>
    </section>

    <section id="information">
        <h1>Some Random Information.</h1>

        <div class="info-container">
            <div class="item">
                <div class="item-box"></div>
                <p>this is some subtext <br> under an illustration <br> or image</p>
            </div>
            <div class="item">
                <div class="item-box"></div>
                <p>this is some subtext <br> under an illustration <br> or image</p>
            </div>
            <div class="item">
                <div class="item-box"></div>
                <p>this is some subtext <br> under an illustration <br> or image</p>
            </div>
            <div class="item">
                <div class="item-box"></div>
                <p>this is some subtext <br> under an illustration <br> or image</p>
            </div>
        </div>
    </section>

    <section id="saying">
        <div class="quote-container">
            <p class="quote"> This is an inspiring quote, or a testominal from a <br> customer. Maybe it's just filling up space, or maybe <br> people will actually read it. Who Knows ? All i know <br> is that it looks nice.</p>
            <p class="author">-Thor, God of Thunder</p>
        </div>
    </section>

    <section id="sign-up">
        <div class="sign-up-container">
            <div class="content">
                <p>Call to action! It's time!</p>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <div>
                <button>Sign Up</button>
            </div>
        </div>
    </section>

    <section id="footer">
        <p>Copyright &copy Sa9ar / The Odin Project 2023</p>
    </section>
    
</body>
</html>